artifact_path: file:///C:/xampp/htdocs/Supparod_MLOPS/mlruns/896892366094982532/models/m-30ef07912bf14e44b97780cc4a84b573/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-30ef07912bf14e44b97780cc4a84b573
model_size_bytes: 1529
model_uuid: m-30ef07912bf14e44b97780cc4a84b573
prompts: null
run_id: 064f8eacb49949cfb641508a39f47ec1
utc_time_created: '2025-10-02 20:02:00.823264'
