artifact_path: file:///C:/xampp/htdocs/Supparod_MLOPS/mlruns/896892366094982532/models/m-d0fee7b68cac41d88b347288cb9fe997/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d0fee7b68cac41d88b347288cb9fe997
model_size_bytes: 1529
model_uuid: m-d0fee7b68cac41d88b347288cb9fe997
prompts: null
run_id: cddfecc7446c46b8a61f483dff98dd03
utc_time_created: '2025-10-02 19:57:18.000550'
